Items: {
	CatchedNPC: {
		DisplayName: Catched Mobs
		Tooltip: ""
	}

	SuperBugNet: {
		DisplayName: Super Bug Net
		Tooltip:
			'''
			Use to catch anything
			<right> To spin catch
			'''
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip:
			'''
			Shoot out packaged monster
			Shooted monster cant be catched
			'No vampire inside'
			'''
	}

	DustAcc: {
		DisplayName: Unassign Dust Accelerator
		Tooltip:
			'''
			Splash a buncha dust
			<right> to pick nearest dust on mouse
			Equip to create a trail
			'''
	}
}

Projectiles: {
	SuperBugNetProj.DisplayName: Super Bug Net
	DeveloGunProj.DisplayName: Develo Gun
}

Configs: {
	CatchableConfig: {
		DisplayName: Catchable Config

		CatchProjectile: {
			Label: Catch Projectile
			Tooltip:
				'''
				Allow Super Bugnet to catch Projectiles
				[ Default to true ]
				'''
		}

		CatchNPC: {
			Label: Catch NPC
			Tooltip:
				'''
				Allow Super Bugnet to catch NPCs
				[ Default to true ]
				'''
		}

		CatchNPC_Bosses: {
			Label: Catch Bosses
			Tooltip:
				'''
				Allow Super Bugnet to catch Bosses
				[ Default to true ]
				'''
		}

		ProjectileAmmo: {
			Label: Projectile Ammo
			Tooltip:
				'''
				Allow catched projectiles be used in firearm
				[ Default to true ]
				'''
		}

		DeveloGun_Brainwash: {
			Label: Brainwashed Mobs
			Tooltip:
				'''
				Allow shooted npcs from develo gun to be brainwashed
				[ Default to true ]
				'''
		}
	}
}
