Items: {
	CatchedNPCItem: {
		DisplayName: Catched N P C Item
		Tooltip: ""
	}

	CatchedNPC: {
		DisplayName: Catched Mobs
		Tooltip: ""
	}

	SuperBugNet: {
		DisplayName: Super Bug Net
		Tooltip:
			'''
			Use to catch anything
			<right> To spin catch
			'''
	}

	CatchedProjectile: {
		DisplayName: Catched Projectile
		Tooltip: ""
	}

	DeveloGun: {
		DisplayName: Develo Gun
		Tooltip: Shoot
	}
}

Projectiles: {
	SuperBugNetProj.DisplayName: Super Bug Net
	DeveloGunProj.DisplayName: Develo Gun Proj
}
